@import "{}/imports/ui/stylesheets/not-found.less";
@import "{}/imports/ui/stylesheets/chart.less";
@import "{}/imports/ui/stylesheets/spin.less";

header {
  height: 8em;
  width: 100%;
  border-bottom: 2px solid grey;
}

.container {
  display: flex;
  width: 100%;
}

aside {
  width: 15%;

}

section {
  width: 85%;
  
  border-left: 2px solid grey;
}

footer {
  height: 5em;
  width: 100%;
  position: absolute;
  bottom: 0;
  border-top: 2px solid grey;
}



